.container {
    display: grid;
    grid-template-columns: auto 1fr;
    text-align: center;
    height: 100vh;
    width: 100vw;
}

.main{
    display: grid;
    grid-template-rows: auto 1fr;
    margin-left: auto;
    overflow-x: hidden;
}

* {
    margin: 0;
    padding: 0;
}

.container div {
    padding: 15px;
    font-size: 2rem;
    font-family: Helvetica;
    font-weight: bold;
    color: white;
}

.sidebar p {
    color: white;
    font-size: 1rem;
    font-weight: normal;
}

.container .sidebar{
    background-color: rgb(21, 187, 242);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr;
    gap: 2rem;
    justify-items: start;
    align-items: start;
    height: calc(100vh); /* Set the sidebar width to the viewport width */
    overflow-y: auto;
    padding-right: 0;
    position: fixed;
    top: 0;
    left: 0;
}

.logo, .sidebar-menu div, 
.misc div {
    display: grid;
    grid-template-columns: 1fr 4fr;
    justify-items: start;
    align-items: center;
    gap: 1rem;
    cursor: pointer;
}

.sidebar p {
    font-size: 1.25rem;
    font-weight: 900;
}

.logo p {
    font-size: 1.5rem;
    font-weight: bold;
}
.logo img {
    width: 3rem;
    height: auto;
}

img {
    cursor: pointer;
    width: 1.5rem;
    height: auto;
}

.header {
    grid-area: header;
    grid-area: 1 / 1/ 1/ 1;
    display: grid;
    align-items: start;
    grid-template-rows: auto 1fr;
}
body .container .main .header .header-1,
body .container .main .header {
    padding-top: 0;
    padding-bottom: 0;
}

body .container .main .header .header-1 .search
{
    padding-left: 3rem;
}

body .container .main .header .header-2 .user-hello
{
    padding-left: 3rem;
}

body .container .main .header [class="sticky-container"] {
    padding: 0;
}

body .container .main .header .header-1 {
    padding-left: 0;
    padding-right: 1rem;
}

body .container .main .header .header-2 {
    padding-top: 0;
}

.user [src="./img/user.svg"] {
    width: 3rem;
    height: auto;
}

.user [src="./img/bell.svg"] {
    width: 2rem;
    height: auto;
}

.user-hello [src="./img/user.svg"] {
    width: 5rem;
    height: auto;
}

.sticky-container {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1;
}

.header-1 {
    flex: 1;
    display: flex;
    justify-content: space-between;
    position: fixed;
    top: 0;
    right: 0;
    /* width: calc(100vw - 20.75rem); */
    background-color: rgb(255, 255, 255);
}

.search {
    flex: 1;
    display: grid;
    grid-template-columns: auto 1fr;
    justify-items: flex-start;
    align-items: center;
    gap: 1rem;
}

.search input {
    justify-self: stretch;
    border-radius:  32px;
    border: none;
    background-color: #dddcdcbc;
    padding: 0 1rem;
}

.user {
    display: flex;
    gap: 2.5rem;
    align-items: center;
    justify-content: center;
}

.main p{
    color: black;
    font-size: 1.5rem;
}

.header-2 {
    display:grid;
    grid-template-columns: auto auto;
    gap: 3rem;
}

.user-hello {
    display: grid;
    grid-template-columns: auto 1fr;
    justify-items: flex-start;
    align-items: center;
    gap: 1rem;
}

.user-hello .greet{
    font-size: 1rem;
    font-weight: 900;
    text-align: left;
}

.user-hello .username{
    font-size: 2rem;
    font-weight: 900;
    text-align: left;
}

.btn{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}

button {
    cursor: pointer;
    text-align: center;
    width: 20%;
    min-width: fit-content;
    color: rgb(255, 255, 255);
    border: none; 
    font-size: 1rem; 
    padding: 10px 20px; 
    border-radius: 50px; 
    font-weight: 900; 
    text-decoration: none; 
    font-style: normal; 
    font-variant: normal; 
    text-transform: none; 
    background-color: rgb(21, 187, 242); 
    display: inline-block;
}

.content {
    display: grid;
    grid-template-columns: 3fr 1fr;
    background-color: #dddcdcbc;
}

body .container .main{
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
}

.content .projects {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    padding: 1rem;
}

.content .projects p{
    justify-self: start;
    padding-left: 1.5rem;
    font-size: 1.5rem;
    font-weight: 900;
    color: rgb(51, 51, 51);
}

.content .all-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 1rem;
    padding: 1rem;
    padding-top: 0.7rem;
}

.content .all-cards .card {
    background-color: white;
    color: rgb(51, 51, 51);
}

.card-wrtiting h3{
    color: black;
}

.card-wrtiting p{
    color: rgb(51, 51, 51);
    opacity: 0.7;
    font-size: 1rem;
}